<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Homework</title>
  <style>
  html{
    height: 100%;
  }
 html,body{
   padding:0;
   margin:0;
 }
 body{
   display: flex;
   justify-content: center;
   align-items: center;
   background:red;
   height: 100%;
 }
 .feed{
   width:50%;
   height: 300px;
   background: yellow;
   border:30px double green;
   display: flex;
   align-items: center;
   justify-content: center;
 }
 .feed-child{
   background: blue;
   height: 70px;
   width:80%;
   display: flex;
   flex-flow: row-reverse;
   justify-content: space-between;
 }
 .feed-grandchild{
   width:20%;
   background-color: white;
   display: flex;
   align-items: flex-end;
   justify-content: center;
   border:15px inset pink;
 }
 .different{
   border-style:outset;
 }
  </style>
</head>
<body>
  <div class="feed">
    <div class="feed-child">
      <div class="feed-grandchild">1</div>
      <div class="feed-grandchild different">2</div>
      <div class="feed-grandchild ">3</div>
    </div>
  </div>
</body>
</html>
