<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Links</title>
    <style>
      body {
        background: linear-gradient(268deg, #fff500, #ff0000);
        background-size: 400% 400%;
        -webkit-animation: AnimationName 10s ease infinite;
        -moz-animation: AnimationName 10s ease infinite;
        animation: AnimationName 10s ease infinite;
      }
      @-webkit-keyframes AnimationName {
        0% {
          background-position: 0% 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0% 50%
        }
      }
      @-moz-keyframes AnimationName {
        0% {
          background-position: 0% 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0% 50%
        }
      }
      @keyframes AnimationName {
        0% {
          background-position: 0% 50%
        }
        50% {
          background-position: 100% 50%
        }
        100% {
          background-position: 0% 50%
        }
      }
      * {
        color: white;
        font-size: 46px;
      }
    </style>
  </head>

  <body>
    <h1>Links for you</h1>
    <ul>
      <li><a href="https://github.com/nomadcoders/jejugram" target="_blank">My code</a></li>
      <li><a href="images" target="_blank">Images</a></li>
      <li><a href="https://caniuse.com">Check what can you use</a></li>
      <li>https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css</li>
      <li><a href="https://serranoarevalo.github.io/instaclone/edit-profile.html">Edit profile</a></li>
    </ul>

    <h1>To Download</h1>
    <ul>
      <li>emmet</li>
      <li>prettier-atom</li>
      <li>pigments</li>
      <li>color-picker</li>
      <li>minimap</li>
    </ul>
  </body>

</html>
